# Booking

./: Booking.sln
Booking.API/: Booking.API.csproj  Startup.cs  appsettings.json
Booking.API/Controllers/: AuthController.cs  ReservationController.cs  TripController.cs
Booking.API/Extensions/: AuthExtensions.cs
Booking.API/Mapping/: MappingProfile.cs
Booking.API/Models/: ReservationModel.cs  TripModel.cs  UserLoginModel.cs
Booking.API/Properties/: launchSettings.json
Booking.API/Settings/: JwtSettings.cs
Booking.API/Validations/: ReservationModelValidator.cs
Booking.Core/: Booking.Core.csproj
Booking.Core/Dto/: ReservationModel.cs
Booking.Core/Models/: Reservation.cs  Trip.cs
Booking.Core/Models/Auth/: Role.cs  User.cs  UserRole.cs
Booking.Core/Repositories/: IRepository.cs  IReservationRepository .cs  ITripRepository.cs  IUnitOfWork.cs
Booking.Core/Services/: IReservationService.cs  ITripService.cs
Booking.Data/: ApplicationDbContext .cs  Booking.Data.csproj  UnitOfWork.cs
Booking.Data/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
Booking.Data/Migrations/: 20211006194454_InitialCreation.Designer.cs  20211006194454_InitialCreation.cs  20211006211550_AddForeignKeyReservedBy.Designer.cs  20211006211550_AddForeignKeyReservedBy.cs  ApplicationDbContextModelSnapshot.cs
Booking.Data/Repositories/: Repository.cs  ReservationRepository.cs  TripRepository.cs
Booking.Services/: Booking.Services.csproj  ReservationService.cs  TripService.cs
